void ampl() 
{ //
  gROOT->LoadMacro("fmd/figures/various.C");   
  setpawstyle(); 
  gStyle->SetOptStat(0);
  gStyle->SetOptTitle(0);//05/02
  TCanvas *c1 = new TCanvas("c1", "Alice FMD De",140,-5,799,799);
  gStyle->SetOptStat(0);
  c1->Range(-0.187228,-0.0294438,1.6894,0.264293);
  c1->SetFillColor(0);
  c1->SetBorderSize(0);
  c1->SetFrameFillColor(0);
  c1->SetRightMargin(.05);
  c1->SetTopMargin(.05);
  

  TH2* h = new TH2F("h", "h", 100, 0, 1, 100, 0, 0.25);
  h->GetXaxis()->SetTitle("MeV");
  h->GetXaxis()->SetTitleOffset(.8);
  h->GetXaxis()->SetTitleSize(.06);
  h->GetXaxis()->SetTitleColor(1);
  h->Draw("");
  
  TH1 *hEdep0 = new TH1F("hEdep0","Energy deposition",100,0,1.5);
  hEdep0->SetEntries(1000);
  hEdep0->SetBinContent(1,0.045);
  hEdep0->SetBinContent(2,0.042);
  hEdep0->SetBinContent(3,0.034);
  hEdep0->SetBinContent(4,0.048);
  hEdep0->SetBinContent(5,0.041);
  hEdep0->SetBinContent(6,0.142);
  hEdep0->SetBinContent(7,0.224);
  hEdep0->SetBinContent(8,0.127);
  hEdep0->SetBinContent(9,0.076);
  hEdep0->SetBinContent(10,0.037);
  hEdep0->SetBinContent(11,0.02);
  hEdep0->SetBinContent(12,0.013);
  hEdep0->SetBinContent(13,0.018);
  hEdep0->SetBinContent(14,0.015);
  hEdep0->SetBinContent(15,0.013);
  hEdep0->SetBinContent(16,0.006);
  hEdep0->SetBinContent(17,0.007);
  hEdep0->SetBinContent(18,0.003);
  hEdep0->SetBinContent(19,0.004);
  hEdep0->SetBinContent(20,0.002);
  hEdep0->SetBinContent(21,0.005);
  hEdep0->SetBinContent(22,0.001);
  hEdep0->SetBinContent(23,0.003);
  hEdep0->SetBinContent(24,0.004);
  hEdep0->SetBinContent(25,0.004);
  hEdep0->SetBinContent(26,0.002);
  hEdep0->SetBinContent(27,0.003);
  hEdep0->SetBinContent(29,0.003);
  hEdep0->SetBinContent(30,0.002);
  hEdep0->SetBinContent(31,0.002);
  hEdep0->SetBinContent(32,0.002);
  hEdep0->SetBinContent(33,0.003);
  hEdep0->SetBinContent(35,0.006);
  hEdep0->SetBinContent(37,0.001);
  hEdep0->SetBinContent(38,0.003);
  hEdep0->SetBinContent(40,0.003);
  hEdep0->SetBinContent(41,0.003);
  hEdep0->SetBinContent(42,0.002);
  hEdep0->SetBinContent(43,0.003);
  hEdep0->SetBinContent(50,0.002);
  hEdep0->SetBinContent(51,0.001);
  hEdep0->SetBinContent(52,0.001);
  hEdep0->SetBinContent(54,0.002);
  hEdep0->SetBinContent(62,0.001);
  hEdep0->SetBinContent(63,0.002);
  hEdep0->SetBinContent(64,0.001);
  hEdep0->SetBinContent(68,0.002);
  hEdep0->SetBinContent(70,0.001);
  hEdep0->SetBinContent(71,0.001);
  hEdep0->SetBinContent(73,0.001);
  hEdep0->SetBinContent(76,0.001);
  hEdep0->SetBinContent(77,0.001);
  hEdep0->SetBinContent(79,0.001);
  hEdep0->SetBinContent(84,0.001);
  hEdep0->SetBinContent(90,0.001);
  hEdep0->SetBinContent(92,0.001);
  hEdep0->SetBinContent(97,0.001);
  hEdep0->SetBinContent(101,0.006);
  // hEdep0->SetFillColor(1);
  // hEdep0->SetFillStyle(3000);
  hEdep0->SetFillColor(12);
  hEdep0->GetXaxis()->SetTitle("MeV");
  hEdep0->GetXaxis()->SetTitleOffset(.8);
  hEdep0->GetXaxis()->SetTitleSize(.06);
  hEdep0->GetXaxis()->SetTitleColor(1);
  hEdep0->Draw("same");
  Float_t xmax0 = hEdep0->GetBinCenter(hEdep0->GetMaximumBin());
  Float_t ymax0 = hEdep0->GetMaximum();
  TArrow* a0 = new TArrow(xmax0+.01, ymax0, xmax0+.2, ymax0-.005, .03, "<|");
  a0->SetAngle(30);
  a0->SetFillStyle(1001);
  a0->SetFillColor(1);
  a0->Draw();
  TText* t0 = new TText(xmax0+.2, ymax0-.01, "1 MIP");
  t0->SetTextFont(132);
  t0->SetTextSize(.04);
  t0->Draw();
  
  TH1 *hEdep1 = new TH1F("hEdep1","Energy deposition",100,0,1.5);
  hEdep1->SetEntries(1000);
  hEdep1->SetBinContent(1,0.002);
  hEdep1->SetBinContent(2,0.003);
  hEdep1->SetBinContent(3,0.007);
  hEdep1->SetBinContent(4,0.005);
  hEdep1->SetBinContent(5,0.006);
  hEdep1->SetBinContent(6,0.015);
  hEdep1->SetBinContent(7,0.019);
  hEdep1->SetBinContent(8,0.055);
  hEdep1->SetBinContent(9,0.057);
  hEdep1->SetBinContent(10,0.054);
  hEdep1->SetBinContent(11,0.051);
  hEdep1->SetBinContent(12,0.07);
  hEdep1->SetBinContent(13,0.101);
  hEdep1->SetBinContent(14,0.097);
  hEdep1->SetBinContent(15,0.075);
  hEdep1->SetBinContent(16,0.047);
  hEdep1->SetBinContent(17,0.05);
  hEdep1->SetBinContent(18,0.027);
  hEdep1->SetBinContent(19,0.035);
  hEdep1->SetBinContent(20,0.032);
  hEdep1->SetBinContent(21,0.018);
  hEdep1->SetBinContent(22,0.015);
  hEdep1->SetBinContent(23,0.014);
  hEdep1->SetBinContent(24,0.008);
  hEdep1->SetBinContent(25,0.005);
  hEdep1->SetBinContent(26,0.004);
  hEdep1->SetBinContent(27,0.002);
  hEdep1->SetBinContent(28,0.007);
  hEdep1->SetBinContent(29,0.005);
  hEdep1->SetBinContent(30,0.002);
  hEdep1->SetBinContent(31,0.004);
  hEdep1->SetBinContent(32,0.003);
  hEdep1->SetBinContent(33,0.004);
  hEdep1->SetBinContent(34,0.002);
  hEdep1->SetBinContent(35,0.002);
  hEdep1->SetBinContent(36,0.002);
  hEdep1->SetBinContent(37,0.003);
  hEdep1->SetBinContent(38,0.001);
  hEdep1->SetBinContent(39,0.003);
  hEdep1->SetBinContent(40,0.002);
  hEdep1->SetBinContent(41,0.002);
  hEdep1->SetBinContent(42,0.003);
  hEdep1->SetBinContent(43,0.002);
  hEdep1->SetBinContent(46,0.004);
  hEdep1->SetBinContent(47,0.002);
  hEdep1->SetBinContent(48,0.001);
  hEdep1->SetBinContent(49,0.002);
  hEdep1->SetBinContent(50,0.003);
  hEdep1->SetBinContent(51,0.001);
  hEdep1->SetBinContent(52,0.001);
  hEdep1->SetBinContent(54,0.002);
  hEdep1->SetBinContent(57,0.002);
  hEdep1->SetBinContent(58,0.001);
  hEdep1->SetBinContent(59,0.001);
  hEdep1->SetBinContent(61,0.001);
  hEdep1->SetBinContent(62,0.001);
  hEdep1->SetBinContent(63,0.002);
  hEdep1->SetBinContent(66,0.001);
  hEdep1->SetBinContent(67,0.002);
  hEdep1->SetBinContent(70,0.001);
  hEdep1->SetBinContent(71,0.001);
  hEdep1->SetBinContent(72,0.002);
  hEdep1->SetBinContent(76,0.003);
  hEdep1->SetBinContent(78,0.001);
  hEdep1->SetBinContent(81,0.001);
  hEdep1->SetBinContent(83,0.001);
  hEdep1->SetBinContent(85,0.001);
  hEdep1->SetBinContent(86,0.002);
  hEdep1->SetBinContent(89,0.001);
  hEdep1->SetBinContent(90,0.001);
  hEdep1->SetBinContent(91,0.001);
  hEdep1->SetBinContent(93,0.001);
  hEdep1->SetBinContent(94,0.001);
  hEdep1->SetBinContent(95,0.001);
  hEdep1->SetBinContent(96,0.001);
  hEdep1->SetBinContent(99,0.002);
  hEdep1->SetBinContent(101,0.03);
  // hEdep1->SetFillColor(1);
  // hEdep1->SetFillStyle(3001);
  hEdep1->SetFillColor(13);
  hEdep1->Draw("same");
  Float_t xmax1 = hEdep1->GetBinCenter(hEdep1->GetMaximumBin());
  Float_t ymax1 = hEdep1->GetMaximum();
  TArrow* a1 = new TArrow(xmax1+.01, ymax1, xmax1+.2, ymax1+.01, .03, "<|");
  a1->SetAngle(30);
  a1->SetFillStyle(1001);
  a1->SetFillColor(1);
  a1->Draw();
  TText* t1 = new TText(xmax1+.2, ymax1+.008, "2 MIP");
  t1->SetTextFont(132);
  t1->SetTextSize(.04);
  t1->Draw();
   
  TH1 *hEdep2 = new TH1F("hEdep2","Energy deposition",100,0,1.5);
  hEdep2->SetEntries(1000);
  hEdep2->SetBinContent(5,0.001);
  hEdep2->SetBinContent(7,0.001);
  hEdep2->SetBinContent(8,0.004);
  hEdep2->SetBinContent(9,0.008);
  hEdep2->SetBinContent(10,0.008);
  hEdep2->SetBinContent(11,0.02);
  hEdep2->SetBinContent(12,0.015);
  hEdep2->SetBinContent(13,0.029);
  hEdep2->SetBinContent(14,0.036);
  hEdep2->SetBinContent(15,0.038);
  hEdep2->SetBinContent(16,0.045);
  hEdep2->SetBinContent(17,0.056);
  hEdep2->SetBinContent(18,0.043);
  hEdep2->SetBinContent(19,0.066);
  hEdep2->SetBinContent(20,0.068);
  hEdep2->SetBinContent(21,0.055);
  hEdep2->SetBinContent(22,0.059);
  hEdep2->SetBinContent(23,0.045);
  hEdep2->SetBinContent(24,0.033);
  hEdep2->SetBinContent(25,0.036);
  hEdep2->SetBinContent(26,0.016);
  hEdep2->SetBinContent(27,0.028);
  hEdep2->SetBinContent(28,0.02);
  hEdep2->SetBinContent(29,0.012);
  hEdep2->SetBinContent(30,0.015);
  hEdep2->SetBinContent(31,0.023);
  hEdep2->SetBinContent(32,0.012);
  hEdep2->SetBinContent(33,0.016);
  hEdep2->SetBinContent(34,0.005);
  hEdep2->SetBinContent(35,0.006);
  hEdep2->SetBinContent(36,0.008);
  hEdep2->SetBinContent(37,0.007);
  hEdep2->SetBinContent(38,0.006);
  hEdep2->SetBinContent(39,0.004);
  hEdep2->SetBinContent(40,0.008);
  hEdep2->SetBinContent(41,0.003);
  hEdep2->SetBinContent(42,0.005);
  hEdep2->SetBinContent(43,0.002);
  hEdep2->SetBinContent(44,0.004);
  hEdep2->SetBinContent(45,0.005);
  hEdep2->SetBinContent(46,0.003);
  hEdep2->SetBinContent(47,0.001);
  hEdep2->SetBinContent(48,0.001);
  hEdep2->SetBinContent(50,0.001);
  hEdep2->SetBinContent(51,0.002);
  hEdep2->SetBinContent(52,0.007);
  hEdep2->SetBinContent(53,0.005);
  hEdep2->SetBinContent(55,0.004);
  hEdep2->SetBinContent(56,0.002);
  hEdep2->SetBinContent(57,0.001);
  hEdep2->SetBinContent(58,0.001);
  hEdep2->SetBinContent(59,0.001);
  hEdep2->SetBinContent(60,0.002);
  hEdep2->SetBinContent(61,0.001);
  hEdep2->SetBinContent(62,0.002);
  hEdep2->SetBinContent(63,0.001);
  hEdep2->SetBinContent(64,0.001);
  hEdep2->SetBinContent(66,0.002);
  hEdep2->SetBinContent(68,0.003);
  hEdep2->SetBinContent(69,0.004);
  hEdep2->SetBinContent(70,0.003);
  hEdep2->SetBinContent(72,0.001);
  hEdep2->SetBinContent(73,0.001);
  hEdep2->SetBinContent(74,0.002);
  hEdep2->SetBinContent(75,0.003);
  hEdep2->SetBinContent(76,0.001);
  hEdep2->SetBinContent(77,0.002);
  hEdep2->SetBinContent(78,0.001);
  hEdep2->SetBinContent(79,0.001);
  hEdep2->SetBinContent(80,0.004);
  hEdep2->SetBinContent(81,0.001);
  hEdep2->SetBinContent(82,0.002);
  hEdep2->SetBinContent(83,0.001);
  hEdep2->SetBinContent(84,0.001);
  hEdep2->SetBinContent(86,0.002);
  hEdep2->SetBinContent(87,0.002);
  hEdep2->SetBinContent(89,0.002);
  hEdep2->SetBinContent(91,0.002);
  hEdep2->SetBinContent(92,0.002);
  hEdep2->SetBinContent(93,0.001);
  hEdep2->SetBinContent(96,0.002);
  hEdep2->SetBinContent(97,0.001);
  hEdep2->SetBinContent(99,0.002);
  hEdep2->SetBinContent(100,0.001);
  hEdep2->SetBinContent(101,0.043);
  // hEdep2->SetFillColor(1);
  // hEdep2->SetFillStyle(3002);
  hEdep2->SetFillColor(14);
  hEdep2->Draw("same");
  Float_t xmax2 = hEdep2->GetBinCenter(hEdep2->GetMaximumBin());
  Float_t ymax2 = hEdep2->GetMaximum();
  TArrow* a2 = new TArrow(xmax2+.01, ymax2, xmax2+.2, ymax2+.01, .03, "<|");
  a2->SetAngle(30);
  a2->SetFillStyle(1001);
  a2->SetFillColor(1);
  a2->Draw();
  TText* t2 = new TText(xmax2+.2, ymax2+.008, "3 MIP");
  t2->SetTextFont(132);
  t2->SetTextSize(.04);
  t2->Draw();
   
  TH1 *hEdep3 = new TH1F("hEdep3","Energy deposition",100,0,1.5);
  hEdep3->SetEntries(1000);
  hEdep3->SetBinContent(8,0.001);
  hEdep3->SetBinContent(10,0.003);
  hEdep3->SetBinContent(12,0.002);
  hEdep3->SetBinContent(13,0.004);
  hEdep3->SetBinContent(14,0.005);
  hEdep3->SetBinContent(15,0.013);
  hEdep3->SetBinContent(16,0.009);
  hEdep3->SetBinContent(17,0.015);
  hEdep3->SetBinContent(18,0.01);
  hEdep3->SetBinContent(19,0.029);
  hEdep3->SetBinContent(20,0.025);
  hEdep3->SetBinContent(21,0.029);
  hEdep3->SetBinContent(22,0.037);
  hEdep3->SetBinContent(23,0.04);
  hEdep3->SetBinContent(24,0.051);
  hEdep3->SetBinContent(25,0.05);
  hEdep3->SetBinContent(26,0.057);
  hEdep3->SetBinContent(27,0.049);
  hEdep3->SetBinContent(28,0.03);
  hEdep3->SetBinContent(29,0.036);
  hEdep3->SetBinContent(30,0.042);
  hEdep3->SetBinContent(31,0.027);
  hEdep3->SetBinContent(32,0.026);
  hEdep3->SetBinContent(33,0.029);
  hEdep3->SetBinContent(34,0.018);
  hEdep3->SetBinContent(35,0.025);
  hEdep3->SetBinContent(36,0.02);
  hEdep3->SetBinContent(37,0.018);
  hEdep3->SetBinContent(38,0.02);
  hEdep3->SetBinContent(39,0.012);
  hEdep3->SetBinContent(40,0.017);
  hEdep3->SetBinContent(41,0.007);
  hEdep3->SetBinContent(42,0.007);
  hEdep3->SetBinContent(43,0.007);
  hEdep3->SetBinContent(44,0.009);
  hEdep3->SetBinContent(45,0.004);
  hEdep3->SetBinContent(46,0.007);
  hEdep3->SetBinContent(47,0.017);
  hEdep3->SetBinContent(48,0.003);
  hEdep3->SetBinContent(49,0.004);
  hEdep3->SetBinContent(50,0.003);
  hEdep3->SetBinContent(51,0.01);
  hEdep3->SetBinContent(52,0.005);
  hEdep3->SetBinContent(53,0.002);
  hEdep3->SetBinContent(54,0.003);
  hEdep3->SetBinContent(55,0.005);
  hEdep3->SetBinContent(56,0.006);
  hEdep3->SetBinContent(57,0.003);
  hEdep3->SetBinContent(58,0.004);
  hEdep3->SetBinContent(59,0.003);
  hEdep3->SetBinContent(60,0.006);
  hEdep3->SetBinContent(61,0.003);
  hEdep3->SetBinContent(62,0.005);
  hEdep3->SetBinContent(63,0.003);
  hEdep3->SetBinContent(64,0.003);
  hEdep3->SetBinContent(65,0.004);
  hEdep3->SetBinContent(66,0.002);
  hEdep3->SetBinContent(67,0.006);
  hEdep3->SetBinContent(68,0.002);
  hEdep3->SetBinContent(69,0.003);
  hEdep3->SetBinContent(71,0.002);
  hEdep3->SetBinContent(73,0.003);
  hEdep3->SetBinContent(74,0.002);
  hEdep3->SetBinContent(75,0.004);
  hEdep3->SetBinContent(76,0.002);
  hEdep3->SetBinContent(77,0.002);
  hEdep3->SetBinContent(78,0.003);
  hEdep3->SetBinContent(79,0.002);
  hEdep3->SetBinContent(80,0.003);
  hEdep3->SetBinContent(81,0.001);
  hEdep3->SetBinContent(82,0.003);
  hEdep3->SetBinContent(83,0.001);
  hEdep3->SetBinContent(84,0.004);
  hEdep3->SetBinContent(85,0.001);
  hEdep3->SetBinContent(87,0.002);
  hEdep3->SetBinContent(88,0.002);
  hEdep3->SetBinContent(91,0.001);
  hEdep3->SetBinContent(92,0.002);
  hEdep3->SetBinContent(94,0.001);
  hEdep3->SetBinContent(95,0.001);
  hEdep3->SetBinContent(96,0.002);
  hEdep3->SetBinContent(97,0.003);
  hEdep3->SetBinContent(98,0.003);
  hEdep3->SetBinContent(99,0.001);
  hEdep3->SetBinContent(101,0.054);
  // hEdep3->SetFillColor(1);
  // hEdep3->SetFillStyle(3003);
  hEdep3->SetFillColor(15);
  hEdep3->Draw("same");
  Float_t xmax3 = hEdep3->GetBinCenter(hEdep3->GetMaximumBin());
  Float_t ymax3 = hEdep3->GetMaximum();
  TArrow* a3 = new TArrow(xmax3+.01, ymax3, xmax3+.2, ymax3+.01, .03, "<|");
  a3->SetAngle(30);
  a3->SetFillStyle(1001);
  a3->SetFillColor(1);
  a3->Draw();
  TText* t3 = new TText(xmax3+.2, ymax3+.008, "4 MIP");
  t3->SetTextFont(132);
  t3->SetTextSize(.04);
  t3->Draw();
   
  TH1 *hEdep4 = new TH1F("hEdep4","Energy deposition",100,0,1.5);
  hEdep4->SetEntries(1000);
  hEdep4->SetBinContent(14,0.001);
  hEdep4->SetBinContent(15,0.001);
  hEdep4->SetBinContent(17,0.003);
  hEdep4->SetBinContent(18,0.004);
  hEdep4->SetBinContent(19,0.002);
  hEdep4->SetBinContent(20,0.005);
  hEdep4->SetBinContent(21,0.008);
  hEdep4->SetBinContent(22,0.007);
  hEdep4->SetBinContent(23,0.012);
  hEdep4->SetBinContent(24,0.013);
  hEdep4->SetBinContent(25,0.02);
  hEdep4->SetBinContent(26,0.022);
  hEdep4->SetBinContent(27,0.03);
  hEdep4->SetBinContent(28,0.033);
  hEdep4->SetBinContent(29,0.031);
  hEdep4->SetBinContent(30,0.03);
  hEdep4->SetBinContent(31,0.025);
  hEdep4->SetBinContent(32,0.045);
  hEdep4->SetBinContent(33,0.044);
  hEdep4->SetBinContent(34,0.031);
  hEdep4->SetBinContent(35,0.036);
  hEdep4->SetBinContent(36,0.032);
  hEdep4->SetBinContent(37,0.026);
  hEdep4->SetBinContent(38,0.027);
  hEdep4->SetBinContent(39,0.025);
  hEdep4->SetBinContent(40,0.023);
  hEdep4->SetBinContent(41,0.023);
  hEdep4->SetBinContent(42,0.022);
  hEdep4->SetBinContent(43,0.021);
  hEdep4->SetBinContent(44,0.022);
  hEdep4->SetBinContent(45,0.018);
  hEdep4->SetBinContent(46,0.007);
  hEdep4->SetBinContent(47,0.018);
  hEdep4->SetBinContent(48,0.017);
  hEdep4->SetBinContent(49,0.023);
  hEdep4->SetBinContent(50,0.009);
  hEdep4->SetBinContent(51,0.011);
  hEdep4->SetBinContent(52,0.004);
  hEdep4->SetBinContent(53,0.009);
  hEdep4->SetBinContent(54,0.007);
  hEdep4->SetBinContent(55,0.005);
  hEdep4->SetBinContent(56,0.008);
  hEdep4->SetBinContent(57,0.009);
  hEdep4->SetBinContent(58,0.006);
  hEdep4->SetBinContent(59,0.005);
  hEdep4->SetBinContent(60,0.004);
  hEdep4->SetBinContent(61,0.006);
  hEdep4->SetBinContent(62,0.007);
  hEdep4->SetBinContent(63,0.005);
  hEdep4->SetBinContent(64,0.004);
  hEdep4->SetBinContent(65,0.006);
  hEdep4->SetBinContent(66,0.004);
  hEdep4->SetBinContent(67,0.002);
  hEdep4->SetBinContent(68,0.001);
  hEdep4->SetBinContent(69,0.006);
  hEdep4->SetBinContent(70,0.005);
  hEdep4->SetBinContent(71,0.006);
  hEdep4->SetBinContent(72,0.005);
  hEdep4->SetBinContent(73,0.006);
  hEdep4->SetBinContent(74,0.006);
  hEdep4->SetBinContent(75,0.004);
  hEdep4->SetBinContent(76,0.004);
  hEdep4->SetBinContent(77,0.005);
  hEdep4->SetBinContent(78,0.003);
  hEdep4->SetBinContent(79,0.001);
  hEdep4->SetBinContent(80,0.004);
  hEdep4->SetBinContent(81,0.006);
  hEdep4->SetBinContent(82,0.003);
  hEdep4->SetBinContent(83,0.003);
  hEdep4->SetBinContent(84,0.001);
  hEdep4->SetBinContent(85,0.003);
  hEdep4->SetBinContent(86,0.003);
  hEdep4->SetBinContent(87,0.001);
  hEdep4->SetBinContent(88,0.002);
  hEdep4->SetBinContent(90,0.001);
  hEdep4->SetBinContent(91,0.001);
  hEdep4->SetBinContent(92,0.001);
  hEdep4->SetBinContent(93,0.001);
  hEdep4->SetBinContent(95,0.002);
  hEdep4->SetBinContent(96,0.002);
  hEdep4->SetBinContent(97,0.001);
  hEdep4->SetBinContent(98,0.002);
  hEdep4->SetBinContent(99,0.001);
  hEdep4->SetBinContent(100,0.002);
  hEdep4->SetBinContent(101,0.09);
  // hEdep4->SetFillColor(1);
  // hEdep4->SetFillStyle(3004);
  hEdep4->SetFillColor(16);
  hEdep4->Draw("same");
  Float_t xmax4 = hEdep4->GetBinCenter(hEdep4->GetMaximumBin());
  Float_t ymax4 = hEdep4->GetMaximum();
  TArrow* a4 = new TArrow(xmax4+.01, ymax4, xmax4+.2, ymax4+.01, .03, "<|");
  a4->SetAngle(30);
  a4->SetFillStyle(1001);
  a4->SetFillColor(1);
  a4->Draw();
  TText* t4 = new TText(xmax4+.2, ymax4+.008, "5 MIP");
  t4->SetTextFont(132);
  t4->SetTextSize(.04);
  t4->Draw();
   
  TH1 *hEdep5 = new TH1F("hEdep5","Energy deposition",100,0,1.5);
  hEdep5->SetEntries(1000);
  hEdep5->SetBinContent(16,0.001);
  hEdep5->SetBinContent(20,0.001);
  hEdep5->SetBinContent(21,0.002);
  hEdep5->SetBinContent(22,0.002);
  hEdep5->SetBinContent(23,0.003);
  hEdep5->SetBinContent(24,0.002);
  hEdep5->SetBinContent(25,0.003);
  hEdep5->SetBinContent(26,0.004);
  hEdep5->SetBinContent(27,0.006);
  hEdep5->SetBinContent(28,0.007);
  hEdep5->SetBinContent(29,0.015);
  hEdep5->SetBinContent(30,0.011);
  hEdep5->SetBinContent(31,0.009);
  hEdep5->SetBinContent(32,0.017);
  hEdep5->SetBinContent(33,0.025);
  hEdep5->SetBinContent(34,0.023);
  hEdep5->SetBinContent(35,0.017);
  hEdep5->SetBinContent(36,0.029);
  hEdep5->SetBinContent(37,0.022);
  hEdep5->SetBinContent(38,0.032);
  hEdep5->SetBinContent(39,0.028);
  hEdep5->SetBinContent(40,0.031);
  hEdep5->SetBinContent(41,0.032);
  hEdep5->SetBinContent(42,0.026);
  hEdep5->SetBinContent(43,0.035);
  hEdep5->SetBinContent(44,0.026);
  hEdep5->SetBinContent(45,0.035);
  hEdep5->SetBinContent(46,0.026);
  hEdep5->SetBinContent(47,0.027);
  hEdep5->SetBinContent(48,0.023);
  hEdep5->SetBinContent(49,0.017);
  hEdep5->SetBinContent(50,0.028);
  hEdep5->SetBinContent(51,0.018);
  hEdep5->SetBinContent(52,0.022);
  hEdep5->SetBinContent(53,0.015);
  hEdep5->SetBinContent(54,0.016);
  hEdep5->SetBinContent(55,0.006);
  hEdep5->SetBinContent(56,0.018);
  hEdep5->SetBinContent(57,0.018);
  hEdep5->SetBinContent(58,0.01);
  hEdep5->SetBinContent(59,0.007);
  hEdep5->SetBinContent(60,0.004);
  hEdep5->SetBinContent(61,0.008);
  hEdep5->SetBinContent(62,0.004);
  hEdep5->SetBinContent(63,0.01);
  hEdep5->SetBinContent(64,0.006);
  hEdep5->SetBinContent(65,0.01);
  hEdep5->SetBinContent(66,0.006);
  hEdep5->SetBinContent(67,0.002);
  hEdep5->SetBinContent(68,0.008);
  hEdep5->SetBinContent(69,0.008);
  hEdep5->SetBinContent(70,0.005);
  hEdep5->SetBinContent(71,0.004);
  hEdep5->SetBinContent(72,0.007);
  hEdep5->SetBinContent(73,0.006);
  hEdep5->SetBinContent(74,0.004);
  hEdep5->SetBinContent(75,0.001);
  hEdep5->SetBinContent(76,0.007);
  hEdep5->SetBinContent(77,0.007);
  hEdep5->SetBinContent(78,0.003);
  hEdep5->SetBinContent(79,0.005);
  hEdep5->SetBinContent(80,0.003);
  hEdep5->SetBinContent(81,0.005);
  hEdep5->SetBinContent(82,0.003);
  hEdep5->SetBinContent(83,0.001);
  hEdep5->SetBinContent(84,0.001);
  hEdep5->SetBinContent(85,0.004);
  hEdep5->SetBinContent(86,0.004);
  hEdep5->SetBinContent(87,0.002);
  hEdep5->SetBinContent(88,0.009);
  hEdep5->SetBinContent(89,0.002);
  hEdep5->SetBinContent(90,0.003);
  hEdep5->SetBinContent(92,0.003);
  hEdep5->SetBinContent(93,0.005);
  hEdep5->SetBinContent(94,0.001);
  hEdep5->SetBinContent(95,0.001);
  hEdep5->SetBinContent(96,0.002);
  hEdep5->SetBinContent(97,0.003);
  hEdep5->SetBinContent(98,0.003);
  hEdep5->SetBinContent(99,0.005);
  hEdep5->SetBinContent(100,0.003);
  hEdep5->SetBinContent(101,0.127);
  // hEdep5->SetFillColor(1);
  // hEdep5->SetFillStyle(3005);
  hEdep5->SetFillColor(17);
  hEdep5->Draw("same");
  Float_t xmax5 = hEdep5->GetBinCenter(hEdep5->GetMaximumBin());
  Float_t ymax5 = hEdep5->GetMaximum();
  TArrow* a5 = new TArrow(xmax5+.01, ymax5, xmax5+.2, ymax5+.01, .03, "<|");
  a5->SetAngle(30);
  a5->SetFillStyle(1001);
  a5->SetFillColor(1);
  a5->Draw();
  TText* t5 = new TText(xmax5+.2, ymax5+.008, "6 MIP");
  t5->SetTextFont(132);
  t5->SetTextSize(.04);
  t5->Draw();
   
  c1->Modified();
  c1->cd();
  c1->Print("ampl.eps");
}
