(TeX-add-style-hook "designconsiderations"
 (lambda ()
    (LaTeX-add-labels
     "fig:fmd:designconsiderations:conceptuallayout"
     "fig:fmd:designconsiderations:forwardlayout1"
     "fig:fmd:designconsiderations:forwardlayout2"
     "fig:fmd:designconsiderations:forwardlayout3"
     "tab:fmd:designconsiderations:etacoverage"
     "tab:fmd:table:stripdimension"
     "fig:fmd:designconsiderations:mean_number_of_hits"
     "fig:fmd:designconsiderations:particleorigin"
     "tab:fmd:designconsiderations:tableofparticles"
     "fig:fmd:designconsiderations:landautails"
     "fig:fmd:designconsiderations:energyloss"
     "sec:fmd:designconsiderations:m_from_e"
     "fig:fmd:designconsidertions:reconstructedversusincident"
     "fig:fmd:designconsiderations:energymultresolution"
     "sec:fmd:designconsiderations:m_from_pattern"
     "fig:fmd:designconsiderations:genrec"
     "fig:fmd:designconsiderations:genrel"
     "sec:fmd:designconsiderations:bg"
     "fig:fmd:designconsiderations:backgroundcorrectioncoeff"
     "fig:fmd:designconsiderations:evlLR"
     "fig:fmd:designconsiderations:stepiteration"
     "fig:fmd:designconsiderations:flatiteration"
     "eq:fmd:designconsiderations:RCF"
     "eq:fmd:designconsiderations:rel"
     "fig:fmd:designconsiderations:dependence_on_v2")))

