(TeX-add-style-hook "fee"
 (lambda ()
    (LaTeX-add-labels
     "sec:V0:electronics"
     "sec:V0:alicetrigdaq"
     "tab:V0:paramtrig"
     "sec:V0:overfee"
     "sec:V0:funcfee"
     "fig:V0:dataacquisitionscheme"
     "sec:V0:physfee"
     "fig:V0:rackVME"
     "sec:V0:mbtrigger"
     "fig:V0:timealignmentcondition"
     "fig:V0:MBBGtriggers"
     "sec:V0:bgtrigger"
     "fig:V0:timealignmentforBGetBB"
     "sec:V0:centtrigger"
     "sec:V0:dualintegrator"
     "fig:V0:trigmult"
     "fig:V0:chainedintegration"
     "fig:V0:systemtiming"
     "fig:V0:timingbetweenanalogandclk"
     "sec:V0:multiplicity"
     "fig:V0:ppmultiplicity"
     "sec:V0:timemeas"
     "fig:V0:timemeasurement"
     "tab:v0:HPTDCprog"
     "sec:V0:daq"
     "sec:V0:calibbeam"
     "sec:V0:slowcont"
     "fig:V0:DCS"
     "sec:V0:powersupply")))

